# chya.netdisk

./: .factorypath  README.md  pom.xml
src/base/java/chya/zhyy/: BaseController.java  BaseQuery.java  BaseService.java
src/base/java/chya/zhyy/common/: CommonController.java
src/base/java/chya/zhyy/func/: SysFuncController.java  SysFuncModel.java  SysFuncQuery.java  SysFuncService.java  SysFuncServiceImpl.java
src/base/java/chya/zhyy/funcGroup/: SysFuncGroupController.java  SysFuncGroupModel.java  SysFuncGroupQuery.java  SysFuncGroupService.java  SysFuncGroupServiceImpl.java
src/base/java/chya/zhyy/main/: MainController.java
src/base/java/chya/zhyy/option/: SysOptionController.java  SysOptionItemModel.java  SysOptionModel.java  SysOptionQuery.java  SysOptionService.java  SysOptionServiceImpl.java
src/base/java/chya/zhyy/organise/: SysOrganiseController.java  SysOrganiseModel.java  SysOrganiseQuery.java  SysOrganiseService.java  SysOrganiseServiceImpl.java
src/base/java/chya/zhyy/role/: SysRoleController.java  SysRoleModel.java  SysRoleQuery.java  SysRoleService.java  SysRoleServiceImpl.java
src/base/java/chya/zhyy/security/: LoginUser.java  SecuritySupportServiceImpl.java  UserDetailsServiceImpl.java  UserRoles.java  WebSecurityConfig.java
src/base/java/chya/zhyy/sqlhelper/: InsertApi.java
src/base/java/chya/zhyy/user/: SysUserController.java  SysUserModel.java  SysUserQuery.java  SysUserService.java  SysUserServiceImpl.java
src/base/resources/: application-postgres.properties  application.properties
src/base/resources/resources/chya/zhyy/: function.default.txt  option.default.txt
src/base/resources/static/css/: filemanager.css  login.css
src/base/resources/static/frame1/data/: menu.txt
src/base/resources/templates/chya/zhyy/func/: home.html
src/base/resources/templates/chya/zhyy/funcGroup/: home.html
src/base/resources/templates/chya/zhyy/main/: home2-bak.html  home2.html  login.html  resetPwd.html
src/base/resources/templates/chya/zhyy/option/: home.html
src/base/resources/templates/chya/zhyy/user/: home.html
src/entity/java/chya/zhyy/entity/sys/: Option.java  SysFunc.java  SysFuncGroup.java  SysOrganise.java  SysRole.java  SysRoleFunc.java  SysUser.java  SysUserRole.java
