server.port=8080
#data source configuration
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.1.7:3306/netdisk?characterEncoding=utf-8

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#PgConnection.createClob()
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl= ERROR